.header{
	border: 1px black solid;
	width: 1400px;
	height: 100px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.nav{
	border: 1px black solid;
	width: 160px;
	height: 500px;
	float: left;
	margin-bottom: 20px;
	margin-left: 10px;
}

.body{
	background: linear-gradient( to top, #4D4D4D, #9E9E9E); 
	font-family:Verdana, Arial, sans-serif;
	font-size:9px;
	border: 1px black solid;
	height: 500px;
	width: 1200;
	margin-bottom: 20px;
	margin-left: 190px;
}

.tableau{
	border: 1px black solid;
}

.i_hover:hover {
	color:rgba(115,179,253,1) !important;
}

.i_toolbar i {
	cursor:pointer;
	color:silver;
	padding:2px 3px;
	border: 1px solid transparent;
	border-radius: 3px;
	width: 20px !important;
	height:20px !important;
}
.i_toolbar i:hover {
	color:grey;
	border: 1px solid grey;
	background-color: #fff;
}
